# dn

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md
.agent/docs/plans/: lodi-source-generator.md
bcl/: bcl.slnx
bcl/Ansi/: ansi.slnx
bcl/Ansi/src/: Ansi.cs  AnsiCodes.cs  AnsiDecorations.cs  AnsiDetector.cs  AnsiMode.cs  AnsiSettings.cs  FrostYeti.Ansi.csproj
bcl/Ansi/test/: AnsiApplyAndDegradeTests.cs  AnsiCodesTests.cs  AnsiDecorationsTests.cs  AnsiDetectorTests.cs  AnsiSettingsCollectionDefinition.cs  AnsiSettingsTests.cs  AnsiTests.cs
bcl/Colors.Primitives/: colors-primitives.slnx
bcl/Colors.Primitives/src/: Alpha.cs  Argb.cs  Color.cs  ColorExtensions.cs  FrostYeti.Colors.Primitives.csproj  Hex.cs  Hexa.cs  IArgb.cs  IRgb.cs  IRgba.cs  Rgb.cs  Rgba.cs
bcl/Colors.Primitives/test/: AlphaTests.cs  ArgbTests.cs  ColorExtensionsTests.cs  ColorTests.cs  HexTests.cs  HexaTests.cs  RgbTests.cs  RgbaTests.cs
bcl/Core/: core.slnx
bcl/Core/src/: Env.Expand.cs  Env.cs  EnvExpandOptions.cs  EnvironmentException.cs  FrostYeti.Core.csproj  Observer{T}.cs  ResourceNotFoundException.cs
bcl/Core/src/Exec/: CommandArgs.cs  CommandLexer.cs  CommandToken.cs  CommandTokenKind.cs
bcl/Core/src/Extras/: ArrayExtensions.cs  CliStringBuilderExtensions.cs  EncodingMembers.cs  ExceptionMembers.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TasksExtensions.cs  UnixFileMode.cs
bcl/Core/src/IO/: DisposableDirectory.cs  (+5 more)
bcl/Core/test/: EnvExpand_Tests.cs  Env_Tests.cs  Never_Tests.cs  Observer_Tests.cs  UnixFileSystemTests.cs
bcl/Crypto/: crypto.slnx
bcl/Crypto.X509/: crypto-x509.slnx
bcl/Crypto.X509/src/: CertificateRequestBuilder.cs  CertificateRequestExtensions.cs  EnhancedKeyUsageOids.cs  FrostYeti.Crypto.X509.csproj  ICertificateRequestBuilder.cs  Oids.cs
bcl/Crypto.X509/test/: CertificateChainTests.cs  FrostYeti.Crypto.X509.Tests.csproj  UnitTest1.cs
bcl/Crypto/src/: AesCbcEncryptionProvider.cs  AesDeriveBytes.cs  AesGcmEncryptionProvider.cs  Blake2B.cs  CHANGELOG.md  ChaCha20.cs  ChaCha20Csrng.cs  ChaCha20Instance.cs  ChaCha20Transform.cs  ChaChaRound.cs  CompositeKey.cs  Csrng.cs  FrostYeti.Crypto.csproj  HMACStream.cs  HashExtensions.cs  HashType.cs  ICompositeKey.cs  ICompositeKeyFragment.cs  ICsrng.cs  IEncryptionProvider.cs  IUnsignedCsrng.cs  MemoryProtectedBytes.cs  MemoryProtectedText.cs  MemoryProtectionAction.cs  MemoryProtectionActionType.cs  NonceFactory.cs  Pbkdf2Hash.cs  Salsa20.cs  Salsa20Csrng.cs  SalsaRounds.cs
bcl/Crypto/test/: AesCbcEncryptionProviderTests.cs  AesGcmEncryptionProviderTests.cs  ChaCha20Tests.cs  CompositeKeyTests.cs  CsrngTests.cs  HashExtensionsTests.cs  NonceFactoryTests.cs  Salsa20Tests.cs  UnitTest1.cs
bcl/DotEnv/: dotenv.slnx
bcl/DotEnv/src/: CHANGELOG.md  DotEnv.cs  DotEnvFile.cs  DotEnvParseException.cs  DotEnvResult.cs  EnvComment.cs  EnvDoc.cs  EnvElement.cs  EnvElementKind.cs  EnvNewline.cs  EnvVariable.cs  FrostYeti.DotEnv.csproj  Lexer.cs  QuoteStyle.cs  README.md  Token.cs  TokenKind.cs
bcl/DotEnv/test/: DotEnvMultiFileTests.cs  DotEnvTests.cs  EnvDocTests.cs  FrostYeti.DotEnv.Tests.csproj  xunit.runner.json
bcl/Exec/: exec.slnx
bcl/Exec/src/: FrostYeti.Exec.csproj
bcl/Exec/test/: BashCommandTests.cs  BunCommandTests.cs  ChildProcessTests.cs  CommandBuilderTests.cs  CommandConstructorTests.cs  CommandOptionsTests.cs  CommandPipeTests.cs  CommandTests.cs  DenoCommandTests.cs  GlobalAttributes.cs  NodeJsCommandTests.cs  OutputTests.cs  PathFinderTests.cs  PathHintTests.cs  PowerShellCommandTests.cs  ProcessExceptionTests.cs  PwshCommandTests.cs  PythonCommandTests.cs  RubyCommandTests.cs  ShCommandTests.cs  ShellCommandTests.cs  WinCommandTests.cs
bcl/Lodi/: lodi.slnx
bcl/Lodi/src/: FrostYeti.Lodi.csproj  LodiServiceProvider.cs  ScopedLifetime.cs  ServiceLifetime.cs
bcl/Lodi/test/: FrostYeti.Lodi.Tests.csproj  IServiceProviderExtensionsTests.cs  LodiServiceProviderTests.cs  ServiceLifetimeTests.cs
bcl/Secrets/: secrets.slnx
bcl/Secrets.OperatingSystem/: secrets-os.slnx
bcl/Secrets.OperatingSystem/src/: FrostYeti.Secrets.OperatingSystem.csproj  IOsSecretVault.cs  OsSecretRecord.cs  OsSecrets.cs
bcl/Secrets.OperatingSystem/test/: FrostYeti.Secrets.OperatingSystem.Tests.csproj  OsSecretRecordTests.cs  OsSecretsTests.cs
bcl/Secrets/src/: FrostYeti.Secrets.csproj  IMask.cs  ISecretGenerator.cs  ISecretHasher.cs  ISecretMasker.cs  ISecretVerifier.cs  NullSecretMasker.cs  SearchSpan.cs  SecretCharacterSets.cs  SecretGenerator.cs  SecretGeneratorExtensions.cs  SecretMasker.cs  String.Search.cs
bcl/Secrets/test/: FrostYeti.Secrets.Tests.csproj  SecretGeneratorTests.cs  SecretMaskerTests.cs  StringExtensionsTests.cs  UnitTest1.cs
cmn/: cmn.sln
cmn/test/: UnitTest1.cs
scripts/: rename-hyprx.sh  validate-docs.py  validate-docs.sh
(+109 files in other folders)
