<Solution>
  <Folder Name="/Ansi/" />
  <Folder Name="/Ansi/src/">
    <Project Path="Ansi/src/FrostYeti.Ansi.csproj" />
  </Folder>
  <Folder Name="/Ansi/test/">
    <Project Path="Ansi/test/FrostYeti.Ansi.Tests.csproj" />
  </Folder>
  <Folder Name="/Colors.Primitives/" />
  <Folder Name="/Colors.Primitives/src/">
    <Project Path="Colors.Primitives/src/FrostYeti.Colors.Primitives.csproj" />
  </Folder>
  <Folder Name="/Colors.Primitives/test/">
    <Project Path="Colors.Primitives/test/FrostYeti.Colors.Primitives.Tests.csproj" />
  </Folder>
  <Folder Name="/Core/" />
  <Folder Name="/Core/src/">
    <Project Path="Core/src/FrostYeti.Core.csproj" />
  </Folder>
  <Folder Name="/Core/test/">
    <Project Path="Core/test/FrostYeti.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Exec/" />
  <Folder Name="/Exec/src/">
    <Project Path="Exec/src/FrostYeti.Exec.csproj" />
  </Folder>
  <Folder Name="/Exec/test/">
    <Project Path="Exec/test/FrostYeti.Exec.Tests.csproj" />
  </Folder>
</Solution>
